##### Local Configuration #####

# Database (Node-Postgres) configurations
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# Message broker (Rabbitmq) configurations
RABBITMQ_SERVER=amqp://localhost

# Mail configurations
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

##### Local Configuration #####

############################################################

###### Docker Configurations ######
# Delete or comment these configurations if run on local

# Re-assign/override local configurations
# Use service/container name inside docker compose
PGHOST=postgres
RABBITMQ_SERVER=amqp://rabbitmq

###### Docker Configurations ######